
.example {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
//.course > div {
//  //order: 0; /* default is 0 */
//  ////justify-content: space-between;
//  //margin: 10px;
//  //padding: 20px;
//  //font-size: 30px;
//  background-color: #f1f1f1;
//  width: 100px;
//  margin: 10px;
//  text-align: center;
//  line-height: 75px;
//  font-size: 30px;
//}
//.card-container{
//  max-width: 60%;
//  margin: auto;
//  margin-top: 25px;
//}
